# OutlookMailParser_POC

./: OutlookMailParser_POC.sln
OutlookMailParser_POC/: OutlookMailParser_POC.csproj  Program.cs  sharePoint.cs
